# JsonRecipes

./: .gitignore  README.md  build.gradle  config.gradle  config.properties  version.json
gradle/wrapper/: gradle-wrapper.properties
src/api/java/net/anti344/jsonrecipes/api/: IJsonFluidStack.java  IJsonItemStack.java  IRecipeHandler.java  IRecipeRegistry.java  JsonRecipesAPI.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/jsonrecipes/lang/: en_US.lang
src/main/scala/net/anti344/jsonrecipes/: JsonRecipes.scala
src/main/scala/net/anti344/jsonrecipes/config/: Config.scala  ConfigGui.scala  ConfigGuiFactory.scala
src/main/scala/net/anti344/jsonrecipes/handlers/: IMCHandler.scala  Log.scala  MessageHandler.scala  RecipeSyncHandler.scala  VersionChecker.scala
src/main/scala/net/anti344/jsonrecipes/impl/: JsonFluidStack.scala  JsonItemStack.scala  RecipeRegistry.scala
src/main/scala/net/anti344/jsonrecipes/json/: Aliases.scala  Deserializers.scala  Parser.scala
src/main/scala/net/anti344/jsonrecipes/network/: JsonRecipesCommand.scala  PacketManager.scala  ReloadRecipesCommand.scala
src/main/scala/net/anti344/jsonrecipes/network/packet/: Packet.scala  PacketRecipe.scala  PacketRemoveRecipes.scala
src/main/scala/net/anti344/jsonrecipes/plugins/: Plugin.scala  RecipeHandler.scala  ReflectPluginLoader.scala
src/main/scala/net/anti344/jsonrecipes/plugins/ic2/: BottlerHandler.scala  CentrifugeHandler.scala  EnricherHandler.scala  IC2Plugin.scala  MatterAmplifierHandler.scala  MultiIC2MachineHandler.scala  SimpleIC2MachineHandler.scala  WasherHandler.scala  package.scala
src/main/scala/net/anti344/jsonrecipes/plugins/minecraft/: FuelHandler.scala  FurnaceHandler.scala  MinecraftPlugin.scala  ShapedHandler.scala  ShapelessHandler.scala
