jrecipes.checker.msg=Json Recipes %s is available for Minecraft %s!

jrecipes.error.type=Type '%s' does not exist! All recipes with this type skipped.
jrecipes.error.remove=Failed to remove dynamic recipes with type '%s'.
jrecipes.error.load=Failed to load recipe with type '%s'.
jrecipes.error.remove=Failed to remove recipe with type '%s'.
jrecipes.error.aliases=Failed to load aliases file.

jrecipes.command.reload.usage=/jrecipes reload
jrecipes.command.reload.success=Recipe list was successfully reloaded.
jrecipes.command.reload.failture=Some of the recipes wasn't loaded properly.

jrecipes.config=Json Recipes Configuration
jrecipes.config.checker=Version Check
jrecipes.config.checker.tooltip=Json Recipes will try to fetch latest version of the mod for this version of Minecraft and say in chat if new version is avaible.
jrecipes.config.output=Print errors in chat
jrecipes.config.output.tooltip=Any JSON parsing error will be printed to ingame chat. Useful for recipe makers.